@import "../modules/utilities/_variables.scss";
// Scrollbar
@import "../blocks/_jquery.scrollbar.scss";

.mainSlier {
    &__content {
        display: flex;
        justify-content: space-between;
        @media (max-width: $lg) {
            flex-direction: column;
        }
    }
    &__slider {
        flex: none;
        width: 1045px;
        height: 535px;
        &:hover {
            .mainSlier__prev,
            .mainSlier__next {
                opacity: 1;
                pointer-events: auto;
            }
        }
        @media (max-width: $lg) {
            width: calc(100vw - 78px);
            max-width: 960px;
            height: 492px;
        }
        @media (max-width: $xs) {
            width: 500px;
            height: 256px;
        }
    }
    &__item {
        width: 1045px;
        height: 535px;
        background: {
            size: cover;
            position: center;
            repeat: no-repeat;
        }
        border-radius: 30px;
        overflow: hidden;
        @media (max-width: $lg) {
            width: 960px;
            height: 492px;
        }
        @media (max-width: $xs) {
            width: 500px;
            height: 256px;
        }
    }
    &__next,
    &__prev {
        padding-left: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        width: 50px;
        height: 50px;
        background: rgba(51, 51, 51, 0.3);
        border-radius: 50%;
        overflow: hidden;
        z-index: 10;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: $transition;
        &:hover {
            background: $white;
            svg {
                path {
                    stroke: $textColor;
                }
            }
        }
        &.slick-disabled {
            opacity: 0 !important;
            pointer-events: none !important;
        }
        svg {
            display: block;
            path {
                transition: $transition;
            }
        }
    }
    &__next {
        right: 25px;
    }
    &__prev {
        left: 25px;
        transform: rotate(180deg);
    }
    &__dots {
        position: absolute;
        left: 50%;
        margin-top: 16px;
        display: flex;
        justify-content: center;
        li {
            margin: 0 5px;
            width: 12px;
            height: 12px;
            background: $gray2;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            transition: $transition;
            &.slick-active {
                background: #1e7243;
            }
            button {
                display: none;
            }
        }
    }
}
.mainSlierInfo {
    margin-left: 20px;
    padding: 43px 27px;
    width: 355px;
    background: $lightGreen;
    border-radius: 30px 0px;
    @media (max-width: $lg) {
        border-radius: 20px 0px;
        width: calc(100vw - 78px);
        max-width: 960px;
        padding: 0;
        margin: 68px 0 0;
    }
    @media (max-width: $xs) {
        border-radius: 30px 0px;
        width: 500px;
        padding: 25px;
        margin: 67px 0 0;
    }
    &__list {
        @media (max-width: $lg) {
            display: flex;
            padding: 14px 0;
        }
        @media (max-width: $xs) {
            display: block;
            padding: 0;
        }
    }
    &__item {
        padding: 20px 0;
        border-bottom: 1px dashed #a1c19f;
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
        @media (max-width: $lg) {
            width: 33%;
            padding: 16px 30px;
            border-right: 1px dashed #a1c19f;
            border-bottom: none;
            &:first-child {
                padding-top: 16px;
            }
            &:last-child {
                border-right: none;
            }
        }
        @media (max-width: $xs) {
            width: 100%;
            padding: 25px 0;
            border-right: none;
            border-bottom: 1px dashed #a1c19f;
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
    &__top {
        display: flex;
        align-items: center;
    }
    &__img {
        svg {
            display: block;
        }
    }
    &__title {
        margin-left: 12px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        color: $textColor;
        @media (max-width: $xs) {
            font-size: 20px;
        }
    }
    &__description {
        margin-top: 10px;
        font-size: 16px;
        line-height: 22px;
        color: $textColor;
        @media (max-width: $xs) {
            font-size: 18px;
        }
    }
}
.productSection {
    .cardProduct {
        @media (max-width: $xs) {
            width: 355px !important;
            height: 551px !important;
        }
    }
    .cardProduct__img {
        @media (max-width: $xs) {
            width: 355px !important;
            height: 231px !important;
        }
    }
    .cardProduct__info {
        @media (max-width: $xs) {
            padding: 15px 20px 30px;
            height: 320px;
        }
    }
    .cardProduct__a {
        @media (max-width: $lg) {
            margin: 0;
        }
    }
    .availability__text {
        @media (max-width: $xs) {
            font-size: 18px;
            line-height: 13px;
            &:before {
                margin-right: 5px;
            }
            &.has {
                &:before {
                    width: 15px;
                    height: 13px;
                    background-image: url($imgUrl + "svg/availabilityHas.svg");
                    background-size: cover;
                }
            }
        }
    }
    .review {
        @media (max-width: $xs) {
            margin-top: 11px;
        }
    }
    .review__how {
        @media (max-width: $xs) {
            font-size: 16px;
            line-height: 12px;
        }
    }
    .cost__info {
        @media (max-width: $xs) {
            font-size: 16px;
            line-height: 12px;
        }
    }
    .cost__price {
        @media (max-width: $xs) {
            margin-top: 11px;
        }
    }
    .cost__totalPrice {
        @media (max-width: $xs) {
            font-size: 28px;
        }
    }
    .cost__ruble {
        @media (max-width: $xs) {
            font-size: 22px;
        }
    }
    .counter {
        @media (max-width: $xs) {
            margin-left: 5px;
            transform: scale(1.18);
        }
    }
    .likeProduct {
        @media (max-width: $xs) {
            & svg {
                width: 28px;
                margin-left: 0;
            }
        }
    }
    .addBasket {
        @media (max-width: $xs) {
            margin-left: 17px;
            font-size: 20px;
            line-height: 24px;
            width: 127px;
            height: 51px;
        }
    }
    margin-top: 120px;
    @media (max-width: $lg) {
        margin-top: 60px;
    }
    @media (max-width: $xs) {
        margin-top: 55px;
    }
    &__title {
        font-size: 56px;
        line-height: 50px;
        font-weight: 900;
        font-family: "Rubik";
        text-align: center;
        @media (max-width: $lg) {
            font-size: 48px;
        }
        @media (max-width: $xs) {
            font-size: 36px;
            line-height: 46px;
        }
    }
    &__content {
        margin-top: 38px;
    }
    &__categories {
        display: none;
        margin: 0 0 0 0;
        padding: 0;
        @media (max-width: $xs) {
            display: flex;
            overflow-x: scroll;
            gap: 10px;
            &::-webkit-scrollbar {
                width: 0 !important;
            }
        }
        .specialSample__item {
            width: max-content !important;
            display: flex !important;
            align-items: center;
            flex: none;
        }
        .specialSample__name {
        }
        .slick-slide {
            margin: 0 5px;
        }
    }
}
.productPopular {
    &__content {
        margin-top: 26px;
        display: flex;
        flex-wrap: wrap;

        gap: 20px;
        @media (max-width: $lg) {
            gap: 20px 13px;
        }
        @media (max-width: $xs) {
            gap: 15px;
        }
    }
    &__item {
        padding: 10px 5px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 335px;
        height: 254px;
        border: 1px solid $border;
        border-radius: 10px;
        text-align: center;
        transition: $transition;
        @media (max-width: $lg) {
            width: 229px;
        }
        @media (max-width: $xs) {
            width: 242px;
        }
        &:hover {
            border: 1px solid transparent;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        }
    }
    &__img {
        margin: 0 auto;
        max-width: 90%;
        max-height: 90%;
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        @media (max-width: $lg) {
            margin: auto;
        }
    }
    &__name {
        margin-top: 8px;
        font-size: 18px;
        line-height: 13px;
        color: $textColor;
        font-family: "Rubik";
    }
}
.mainNews {
    margin-top: 117px;
    @media (max-width: $lg) {
        margin-top: 92px;
    }
    @media (max-width: $xs) {
        margin-top: 47px;
    }
    &__header {
        display: flex;
        align-items: flex-end;
        color: $textColor;
        font-family: "Rubik";
    }
    &__title {
        font-size: 60px;
        line-height: 50px;
        font-weight: 900;
        @media (max-width: $lg) {
            font-size: 48px;
            line-height: 40px;
        }
        @media (max-width: $xs) {
            font-size: 36px;
            line-height: 50px;
        }
    }
    &__subtitle {
        position: relative;
        margin-left: 26px;
        font-size: 20px;
        line-height: 24px;
        &::before {
            opacity: 0;
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: $green;
            transition: $transition;
        }
        &:hover {
            &::before {
                opacity: 1;
            }
        }
        @media (max-width: $xs) {
            display: none;
        }
    }
    &__content {
        margin-top: 42px;
        display: flex;
        justify-content: space-between;
        @media (max-width: $lg) {
            margin-top: 20px;
        }
        @media (max-width: $xs) {
            display: block;
        }
    }
    &__general {
        flex: none;
        width: 670px;
        img {
            display: block;
            width: 100%;
            border-radius: 20px;
            overflow: hidden;
        }
        @media (max-width: $lg) {
            width: 435px;
        }
        @media (max-width: $xs) {
            width: 500px;
        }
    }
    &__box {
        margin-top: 27px;
        .mainNews__name {
            margin-top: 4px;
            font-size: 26px;
            line-height: 34px;
            @media (max-width: $lg) {
                font-size: 20px;
                line-height: 28px;
            }
        }
        @media (max-width: $xs) {
            margin-top: 15px;
        }
    }
    &__all {
        margin-left: 40px;
        @media (max-width: $xs) {
            margin: 35px 0 0;
        }
    }
    &__item {
        &:not(:first-child) {
            padding-top: 21px;
        }
        &:first-child {
            margin-top: -10px;
        }
        padding-bottom: 24px;
        border-bottom: 1px solid $border;
        @media (max-width: $xs) {
            &:not(:first-child) {
                padding-top: 20px;
            }
            &:first-child {
                margin-top: 0px;
            }
            &:last-child {
                border: none;
                padding-bottom: 0;
            }
            padding-bottom: 20px;
            border-bottom: 1px solid $border;
        }
    }
    &__date {
        font-size: 16px;
        line-height: 24px;
        color: $green;
        text-transform: uppercase;
    }
    &__name {
        margin-top: 2px;
        font-size: 20px;
        line-height: 26px;
        font-weight: 500;
        color: $textColor;
        font-family: "Rubik";
        transition: $transition;
        &:hover {
            color: $green;
        }
        @media (max-width: $lg) {
            font-size: 18px;
        }
        @media (max-width: $xs) {
            font-size: 20px;
        }
    }
    &__btnAll {
        display: none;
        width: 100%;
        height: 55px;
        font-family: Rubik;
        font-size: 18px;
        line-height: 21px;
        margin-top: 30px;
        @media (max-width: $xs) {
            display: flex;
        }
    }
}
.clubCard {
    position: relative;
    margin-top: 111px;
    padding: 95px 0 93px;
    background: #cfe7d7;
    border-top: 3px dashed #ffffff;
    border-bottom: 3px dashed #ffffff;
    @media (max-width: $lg) {
        margin-top: 55px;
        padding: 80px 0 58px;
        overflow: hidden;
    }
    @media (max-width: $xs) {
        margin-top: 55px;
        padding: 49px 0 60px;
        overflow: hidden;
    }
    &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 962px;
        height: 638px;
        background: {
            image: url($imgUrl + "clubCardImgBg.png");
            position: bottom;
            repeat: no-repeat;
        }
        @media (max-width: $lg) {
            width: 636px;
            height: 408px;
            right: -190px;
            top: 212px;
            background: {
                position: center;
                size: 636px 408px;
            }
        }
        @media (max-width: $xs) {
            display: none;
        }
    }
    &:before {
        content: "";
        position: absolute;
        right: 190px;
        bottom: 0;
        width: 748px;
        height: 100%;
        background: {
            image: url($imgUrl + "clubCardImgBg2.png");
            position: center;
            repeat: no-repeat;
        }
        @media (max-width: $lg) {
            display: none;
        }
    }
    &__title {
        font-size: 56px;
        line-height: 66px;
        font-weight: 900;
        color: $textColor;
        font-family: "Rubik";
        @media (max-width: $lg) {
            font-size: 48px;
            line-height: 58px;
        }
        @media (max-width: $xs) {
            font-size: 36px;
            line-height: 46px;
        }
    }
    &__description {
        margin-top: 49px;
        width: 46%;
        @media (max-width: $lg) {
            width: 53%;
        }
        @media (max-width: $xs) {
            width: 100%;
        }
    }
    &__item {
        display: flex;
        @media (max-width: $xs) {
            margin-top: 32px;
        }
        &:last-child {
            margin-top: 115px;
        }
        &:first-child {
            .clubCard__text {
                position: relative;
                top: -8px;
            }
        }
    }
    &__percent {
        flex: none;
        width: 144px;
        font-size: 100px;
        line-height: 80px;
        font-weight: 300;
        color: $textColor;
        font-family: "Rubik";
    }
    @media (max-width: $lg) {
        font-size: 90px;
        line-height: 50px;
    }
    @media (max-width: $xs) {
        font-size: 100px;
        line-height: 50px;
    }
    &__text {
        margin-left: 20px;
    }
    &__img {
        img {
            display: block;
        }
        @media (max-width: $lg) {
            margin-top: -20px;
        }
    }
    &__li {
        display: flex;
        margin-top: 22px;
        font-size: 20px;
        line-height: 28px;
        color: $textColor;
        @media (max-width: $lg) {
            font-size: 18px;
            line-height: 26px;
        }
        @media (max-width: $xs) {
            font-size: 20px;
            line-height: 28px;
            margin-top: 10px;
        }
        &:before {
            content: "";
            margin-right: 14px;
            width: 10px;
            height: 10px;
            background: $green;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            top: 8px;
            flex: none;
        }
        &:first-child {
            margin-top: 0;
        }
    }
    &__btn {
        margin-top: 39px;
        width: 300px;
        height: 68px;
    }
    &__minInfo {
        margin-top: 44px;
        font-size: 16px;
        line-height: 24px;
        color: #7d8e84;
        @media (max-width: $lg) {
            width: 781px;
        }
        @media (max-width: $xs) {
            margin-top: 37px;
            width: auto;
        }
    }
}
.productSpecial {
    position: relative;
    @media (max-width: $lg) {
        &:after {
            display: none;
        }
        &:before {
            display: none;
        }
    }
    @media (max-width: $xs) {
        overflow: hidden;
        .container {
            padding: 0 0 0 20px;
        }
    }
    &:after {
        content: "";
        position: absolute;
        top: -418px;
        right: 0;
        width: 422px;
        height: 850px;
        background: {
            image: url($imgUrl + "productSpecialImgRight.png");
            repeat: no-repeat;
        }
        z-index: -1;
    }
    &:before {
        content: "";
        position: absolute;
        top: -315px;
        left: 0;
        width: 380px;
        height: 705px;
        background: {
            image: url($imgUrl + "productSpecialImgLeft.png");
            repeat: no-repeat;
        }
        z-index: -1;
    }
    &__all {
        position: absolute;
        top: 50%;
        margin-top: -12px;
        right: 0;
        font-size: 20px;
        line-height: 24px;
        color: $textColor;
        &::before {
            opacity: 0;
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: $green;
            transition: $transition;
        }
        &:hover {
            &::before {
                opacity: 1;
            }
        }
    }
    .productBlock {
        &__content {
            &.show {
                position: relative;
                opacity: 1;
                pointer-events: auto;
            }
            &.hide {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                opacity: 0;
                pointer-events: none;
            }
        }
    }
}
.specialSample {
    position: relative;
    display: flex;
    justify-content: center;
    @media (max-width: $lg) {
        justify-content: start;
    }
    @media (max-width: $xs) {
        display: none;
    }
    &__content {
        display: flex;
        gap: 10px;
    }
    &__item {
        display: flex;
        align-items: center;
        padding: 0 18px 0 13px;
        height: 52px;
        border-radius: 30px;
        border: 1px dashed #9bb5a8;
        cursor: pointer;
        transition: $transition;
        &:hover {
            border: 1px solid #9bb5a8;
        }
        &.active {
            background: #cfe7d7;
            border: 1px dashed #cfe7d7;
        }
    }
    &__img {
        svg {
            display: block;
        }
    }
    &__name {
        margin-left: 6px;
        font-size: 20px;
        line-height: 24px;
        color: $textColor;
        @media (max-width: $lg) {
            font-size: 18px;
        }
    }
}
.mainGarden {
    margin-top: 113px;
    @media (max-width: $lg) {
        margin-top: 60px;
    }
    @media (max-width: $xs) {
        margin-top: 50px;
    }
    &__title {
        font-size: 60px;
        line-height: 50px;
        font-weight: 900;
        color: $textColor;
        font-family: "Rubik";
        text-align: center;
        @media (max-width: $lg) {
            font-size: 48px;
        }
        @media (max-width: $xs) {
            font-size: 36px;
        }
    }
    &__subTitle {
        margin-top: 33px;
        font-size: 30px;
        line-height: 26px;
        color: $darkGreen;
        font-family: "Rubik";
        text-align: center;
        @media (max-width: $lg) {
            margin-top: 20px;
            font-size: 26px;
        }
        @media (max-width: $xs) {
            margin-top: 3px;
            font-size: 24px;
        }
    }
    &__info {
        margin-top: 60px;
        @media (max-width: $lg) {
            margin-top: 35px;
        }
        @media (max-width: $xs) {
            margin-top: 17px;
        }
        &.show {
            .mainGarden__hide {
                display: inline-block;
            }
            .mainGarden__show {
                display: none;
            }
            svg {
                transform: rotate(180deg);
            }
            .mainGarden__text {
                max-height: 100%;
            }
        }
    }
    &__text {
        display: flex;
        max-height: 286px;
        overflow: hidden;
        @media (max-width: $xs) {
            display: block;
        }
    }
    &__column {
        font-size: 18px;
        line-height: 26px;
        color: $textColor;
        width: 50%;
        @media (max-width: $lg) {
            font-size: 16px;
            &:first-child {
                padding-right: 40px;
            }
            &:last-child {
                padding-left: 40px;
                border-left: 1px solid $gray2;
            }
        }

        &:first-child {
            padding-right: 73px;
        }
        &:last-child {
            padding-left: 85px;
            border-left: 1px solid $gray2;
        }
        @media (max-width: $xs) {
            font-size: 18px;
            padding: 0;
            border: none;
            width: 100%;
            &:first-child {
                padding-right: 0;
            }
            &:last-child {
                padding-left: 0px;
                border-left: none;
            }
        }
    }
    &__all {
        margin-top: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: $xs) {
            margin-top: 22px;
            justify-content: start;
        }
    }
    &__btn {
        font-size: 18px;
        line-height: 26px;
        color: $textColor;
        text-align: center;
        cursor: pointer;
        &:hover {
            span {
                &:after {
                    width: 100%;
                }
            }
        }
        span {
            position: relative;
            margin-right: 6px;
            border-bottom: 2px dashed #98a79f;
            transition: $transition;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 0;
                height: 2px;
                background: #98a79f;
                transition: width 0.3s ease-out;
            }
        }
        svg {
            display: inline-block;
        }
    }
    &__hide {
        display: none;
    }
}
