body {
    font: {
		family: "Firasans";
		weight: 400;
	}
	color: $textColor;
}
.main {
    padding-top: 210px;
	padding-bottom: 88px;
}
.container {
    @extend %center;
}
.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	line-height: 24px;
	color: $white;
	font-family: 'Rubik';
	background: $green;
	border-radius: 10px;
	transition: $transition;
	&:hover {
		background: $darkGreen;
	}
}
.btnJaundiced {
	padding-top: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	line-height: 20px;
	font-family: 'Rubik';
	color: $white;
	border: 2px solid $jaundiced;
	border-radius: 10px;
	background: transparent;
	transition: $transition;
	&:hover {
		color: $textColor;
		background: $jaundiced;
	}
}
.productBlock {
	margin-top: 37px;
}
.cardProduct {
	width: 335px;
	height: 485px;
	border: 1px solid $border;
	border-radius: 10px;
	overflow: hidden;
	&__img {
		width: 100%;
		height: 200px;
	}
	&__picture {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		background: {
            size: cover;
            position: center;
            repeat: no-repeat;
        }
		&:after {
			content:'';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(32, 32, 32, 0.6);
			opacity: 0;
			pointer-events: none;
			transition: $transition;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
			.cardProduct__quickView {
				opacity: 1;
				pointer-events: auto;
			}
		}
	}
	&__quickView {
		opacity: 0;
		width: 178px;
		height: 50px;
		cursor: pointer;
		pointer-events: none;
		z-index: 1;
	}
	&__info {
		padding: 18px 25px 33px;
	}
	&__title {
		height: 72px;
		overflow: hidden;
	}
	&__a {
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		color: $textColor;
		font-family: 'Rubik';
		transition: $transition;
		&:hover {
			color: $green;
		}
	}
}
.availability {
	margin-top: 11px;
	&__text {
		display: flex;
		align-items: center;
		font-size: 14px;
		line-height: 10px;
		color: $gray1;
		&:before {
			content:'';
			margin-right: 3px;
			flex: none;
			background-repeat: no-repeat;
		}
		&.has {
			&:before {
				width: 10px;
				height: 8px;
				background-image: url($imgUrl + "svg/availabilityHas.svg");
			}
		}
		&.not {
			&:before {
				width: 11px;
				height: 11px;
				background-image: url($imgUrl + "svg/availabilityNot.svg");
			}
		}
	}
}
.review {
	margin-top: 8px;
	display: flex;
	align-items: baseline;
	&__list {
		display: flex;
	}
	&__item {
		margin-right: 2px;
		svg {
			display: block;
		}
		&.active {
			svg {
				path {
					fill: #FED047;
				}
			}
		}
	}
	&__how {
		margin-left: 2px;
		position: relative;
		top: -1px;
		font-size: 14px;
		line-height: 10px;
		color: #5B6168;
	}
}